<!DOCTYPE html>
<html>
<head>
	<title>Sistem Informasi Laundy</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/metisMenu.css" rel="stylesheet">
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/tampilan.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-12" id="kepala">
			<div id="merk">
				<img class="logo" src="image/logo.png" alt="Logo Produk">
			</div>
			<div id="header" class="judul">
				<h2>SISTEM INFORMASI LAUNDRY</h2>
				<h4>Ekspresikan Kenyamanan Pakaian Anda Bersama Kami</h4>
			</div>
		</div>

		<div class="navi" id="primary-navi-wrap">
			<ul>
		        <li class="home"><a href="homeA.html">Home</a></li>
		        <li class="transakasi"><a href="transaksi.html">Transaksi</a></li>
		        <li class="user"><a href="user.html">User</a></li>
		        <li class="layanan"><a href="layanan.html">Layanan</a></li>
		        <li class="pakaian"><a href="pakaian.html">Pakaian</a></li>
		        <li class="keuangan"><a href="keuangan.html">Keuangan</a></li>
		        <li class="gantirugi"><a href="gantirugi.html">Ganti Rugi</a></li>
		        <li class="pelanggan"><a href="pelanggan.html">Pelanggan</a></li>
			</ul>
    	</div>

    	<div id="content">
    	<!--dropdown start-->
		    <nav class="navbar-static-top" style="margin-bottom: 0">
		        <ul class="nav navbar-top-links navbar-right">
		            <li class="dropdown">
		                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                    <i class="fa fa-user fa-fw"></i> Admin <i class="fa fa-caret-down"></i>
		                </a>
		                <ul class="dropdown-menu dropdown-user">
			                <li>
			                    <a href="profileA.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User Profile</a>
			                </li>
			                <li>
			                    <a href="index.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a>
			                </li>
		           	    </ul>
		            </li>
		        </ul>
		    </nav>
		<!--dropdown end-->
			<div class="box2">
				<h2>Rekap Data Pakaian</h2>
				<form action="contohdata.html" method="post">
					<div align="center">
			            <label for="filter">Filter</label>
			        		<select name="jlayanan" id="jlayanan">
			                	<option>--bulan--</option>
			                	<option value="1">Januari</option>
			                	<option value="2">Febuari</option>
			                	<option value="3">Maret</option>
			                	<option value="4">April</option>
			                	<option value="5">Mei</option>
			                	<option value="6">Juni</option>
			                	<option value="7">Juli</option>
			                	<option value="8">Agustus</option>
			                	<option value="9">September</option>
			                	<option value="10">Oktober</option>
			                	<option value="11">November</option>
			                	<option value="12">Desember</option>
			                </select>
			            	<input type="text" name="tahun" placeholder="Tahun">
			            	<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-search"></span></button>
							</a>
			        </div>
				</form>
				<h3>Desember 2016</h3>
				<table class="table table-bordered">
					<thead align="center">
						<tr>
							<th>Tanggal Transaksi</th>
							<th>Kode Transaksi</th>
							<th>Berat (kg)</th>
							<th>Harga/kg</th>
							<th>Status</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>12/01/2016</td>
							<td>L3456</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/02/2016</td>
							<td>L2345</td>
							<td>2</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/02/2016</td>
							<td>L7548</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/02/2016</td>
							<td>L2013</td>
							<td>6</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/03/2016</td>
							<td>L4031</td>
							<td>1</td>
							<td>Rp 8.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/03/2016</td>
							<td>L6543</td>
							<td>2</td>
							<td>Rp 10.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/03/2016</td>
							<td>L8567</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/04/2016</td>
							<td>L0987</td>
							<td>6</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/04/2016</td>
							<td>L9021</td>
							<td>1</td>
							<td>Rp 8.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>12/04/2016</td>
							<td>L3456</td>
							<td>2</td>
							<td>Rp 10.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td colspan="3" bgcolor="#86B4CC"><font color="white">Total</font></td>
							<td colspan="2" bgcolor="#86B4CC"><font color="white">Rp 180.000,-</font></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div id="footer">
				<span>
					Â© 2017 Sistem Informasi Laundry by CISFO
				</span>
		</div>
	</div>
	</div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    
    
</body>
</html>