<!DOCTYPE html>
<html>
<head>
	<title>Sistem Informasi Laundy</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/metisMenu.css" rel="stylesheet">
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/tampilan.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-12" id="kepala">
			<div id="merk">
				<img class="logo" src="image/logo.png" alt="Logo Produk">
			</div>
			<div id="header" class="judul">
				<h2>SISTEM INFORMASI LAUNDRY</h2>
				<h4>Ekspresikan Kenyamanan Pakaian Anda Bersama Kami</h4>
			</div>
		</div>

		<div class="navi" id="primary-navi-wrap">
			<ul>
		        <li class="home"><a href="homeA.html">Home</a></li>
		        <li class="transakasi"><a href="transaksi.html">Transaksi</a></li>
		        <li class="user"><a href="user.html">User</a></li>
		        <li class="layanan"><a href="layanan.html">Layanan</a></li>
		        <li class="pakaian"><a href="pakaian.html">Pakaian</a></li>
		        <li class="keuangan"><a href="keuangan.html">Keuangan</a></li>
		        <li class="gantirugi"><a href="gantirugi.html">Ganti Rugi</a></li>
		        <li class="pelanggan"><a href="pelanggan.html">Pelanggan</a></li>
			</ul>
    	</div>

    	<div id="content">
    	<!--dropdown start-->
		    <nav class="navbar-static-top" style="margin-bottom: 0">
		        <ul class="nav navbar-top-links navbar-right">
		            <li class="dropdown">
		                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                    <i class="fa fa-user fa-fw"></i> Admin <i class="fa fa-caret-down"></i>
		                </a>
		                <ul class="dropdown-menu dropdown-user">
			                <li>
			                    <a href="profileA.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User Profile</a>
			                </li>
			                <li>
			                    <a href="index.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a>
			                </li>
		           	    </ul>
		            </li>
		        </ul>
		    </nav>
		<!--dropdown end-->
			<div class="box2">
				<h2>Data Pelanggan</h2>
				<table class="table table-bordered">
					<thead align="center">
						<tr>
							<th>No.</th>
							<th>Id. Pelanggan</th>
							<th>Nama</th>
							<th>Banyak Transaksi</th>
							<th>Aksi</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>089312345678</td>
							<td>Ratna</td>
							<td>5</td>
							<td align="center">
							<a href="lihat.html">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>

						<tr>
							<td>2</td>
							<td>081509876543</td>
							<td>Mawar</td>
							<td>11</td>
							<td align="center">
							<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>

						<tr>
							<td>3</td>
							<td>081345677548</td>
							<td>Siti</td>
							<td>8</td>
							<td align="center">
							<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>

						<tr>
							<td>4</td>
							<td>082529122013</td>
							<td>Agus Putra</td>
							<td>19</td>
							<td align="center">
							<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>

						<tr>
							<td>5</td>
							<td>085310984031</td>
							<td>Dilan</td>
							<td>9</td>
							<td align="center">
							<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>

						<tr>
							<td>6</td>
							<td>082248546543</td>
							<td>Milea</td>
							<td>7</td>
							<td align="center">
							<a href="#">
								<button type="button" class="btn-sm btn-info"">
									<span class="glyphicon glyphicon-open"></span></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div id="footer">
				<span>
					Â© 2017 Sistem Informasi Laundry by CISFO
				</span>
		</div>
	</div>
	</div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    
    
</body>
</html>