<!DOCTYPE html>
<html>
<head>
	<title>Sistem Informasi Laundy</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/metisMenu.css" rel="stylesheet">
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/tampilan.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-12" id="kepala">
			<div id="merk">
				<img class="logo" src="image/logo.png" alt="Logo Produk">
			</div>
			<div id="header" class="judul">
				<h2>SISTEM INFORMASI LAUNDRY</h2>
				<h4>Ekspresikan Kenyamanan Pakaian Anda Bersama Kami</h4>
			</div>
		</div>

		<div class="navi" id="primary-navi-wrap">
			<ul>
		        <li class="home"><a href="homeK.html">Home</a></li>
		        <li class="transakasi"><a href="transaksiK.html">Transaksi</a></li>
		        <li class="user"><a href="rekapdata.html">Rekap Data</a></li>
			</ul>
    	</div>

    	<div id="content">
    	<!--dropdown start-->
		    <nav class="navbar-static-top" style="margin-bottom: 0">
		        <ul class="nav navbar-top-links navbar-right">
		            <li class="dropdown">
		                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                    <i class="fa fa-user fa-fw"></i> Kasir <i class="fa fa-caret-down"></i>
		                </a>
		                <ul class="dropdown-menu dropdown-user">
			                <li>
			                    <a href="profileK.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User Profile</a>
			                </li>
			                <li>
			                    <a href="index.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a>
			                </li>
		           	    </ul>
		            </li>
		        </ul>
		    </nav>
		<!--dropdown end-->
			<div class="box2">
				<h2>Rekap Data Pakaian</h2>
				<table class="table table-bordered">
					<thead align="center">
						<tr>
							<th>Tanggal Transaksi</th>
							<th>Kode Transaksi</th>
							<th>Berat (kg)</th>
							<th>Harga / kg</th>
							<th>Status</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>01/01/2017</td>
							<td>L3456</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/02/2017</td>
							<td>L2345</td>
							<td>2</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-warning"> Belum</button>
							</td>
						</tr>

						<tr>
							<td>01/02/2017</td>
							<td>L7548</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/02/2017</td>
							<td>L2013</td>
							<td>6</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/03/2017</td>
							<td>L4031</td>
							<td>1</td>
							<td>Rp 8.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/03/2017</td>
							<td>L6543</td>
							<td>2</td>
							<td>Rp 10.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/03/2017</td>
							<td>L8567</td>
							<td>3</td>
							<td>Rp 5.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-warning"> Belum</button>
							</td>
						</tr>

						<tr>
							<td>01/04/2017</td>
							<td>L0987</td>
							<td>6</td>
							<td>Rp 6.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-success"> Diambil</button>
							</td>
						</tr>

						<tr>
							<td>01/04/2017</td>
							<td>L9021</td>
							<td>1</td>
							<td>Rp 8.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-warning"> Belum</button>
							</td>
						</tr>

						<tr>
							<td>01/04/2017</td>
							<td>L3456</td>
							<td>2</td>
							<td>Rp 10.000,-</td>
							<td align="center">
								<button type="button" class="btn btn-warning"> Belum</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div id="footer">
				<span>
					Â© 2017 Sistem Informasi Laundry by CISFO
				</span>
		</div>
	</div>
	</div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    
</body>
</html>